## 加盐
base64Security=@%&*^T#Y~!GHJKLGHBKJBF
# token 有效期 (ms)
webValidTIME=1800000
appValidTIME=86400000

# redis
RedisAddress=localhost
## Subscriber
RedisSubscriber=send_jw_mina
## Publish
RedisPublish=covers_web_socketio