## 加盐
base64Security=@%&*^T#Y~!GHJKLGHBKJBF
## 设备token盐
deviceSecurity=~Password123

# token 有效期 (ms)
webValidTIME=36000000
appValidTIME=86400000


# 文件服务
ftp.server.ip=172.96.207.128
ftp.user=ftpuser
ftp.pass=~Password123
ftp.server.http.prefix=http://image.farm.lujiantao.xyz/

