db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_xh?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=~Password123
db.validationQuery=SELECT 1
# 开发使用
db.driverLocation=/Users/taoroot/javatools/mysql-connector-java-5.1.35.jar